server.port=8090
#Security
password.secret=Y9Fw1eP9wv5gWkomVgFG

#DB Config
spring.datasource.url=jdbc:postgresql://localhost/tutorial
spring.datasource.username=hurban
spring.datasource.password=hurban123
spring.datasource.driver-class-name=org.postgresql.Driver

#Swagger Config
springfox.documentation.swagger.v2.path=/oai/api-docs